<resources>
    <string name="app_name">OpenWeatherApp</string>
    <string name="update_weather">Get Weather</string>
    <string name="enter_us_city_name">Enter Only US City Name</string>
    <string name="warning_message">Enter Only US Cities</string>
    <string name="feels_like">Feels like:%s</string>
    <string name="humidity">Humidity:%s%%</string>
    <string name="weather">Weather:%s</string>
    <string name="temp_values">temp Min:%s\ntempMax:%s</string>
    <string name="error_dialog_title">Error</string>
    <string name="error_dialog_message">Something Went Wrong.\nPlease Check City Once (Enter only US Cities)</string>
    <string name="msg_loading">fetching weather updates</string>
    <string name="msg_present_city">Current Location Info: %s</string>
    <string name="str_city">City:%s</string>
</resources>